server.port=8601
spring.application.name=ntx-business-usercenter

# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ntx-business?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis-plus配置
mybatis-plus.mapper-locations=/mybatis/mapper/*.xml
mybatis-plus.config-location=classpath:/mybatis/mybatis-config.xml

# 配置日志输出路径
logging.config=classpath:logback.xml