<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ntx</groupId>
        <artifactId>ntx-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ntx.business.usercenter</groupId>
    <artifactId>ntx-business-usercenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ntx-business-usercenter</name>
    <description>B端用户中心</description>



    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
